.title {
  display: flex;
  margin: 70px auto;;
  width: 1300px;
  height: 70px;
  /* background: red; */
  z-index: 10;
}

.logoDesign {
  width: 90px;
  height: 40px;
  /* background: green; */
  border-radius: 5px;
  margin-top: 18px;
  margin-left: 10px;
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 2px;
}

.logo > a {
  color: white;
  text-decoration: none;
}

.titleNav {
  display: flex;
  justify-content: flex-start;
  line-height: 40px;
  width:calc(1280px - 300px);
  list-style: none;
  /* background: blue; */
}

.titleNav > li {
  margin-right: 10px;
}

.titleNav > li > a {
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
}


.navTwo {
  justify-content: flex-end;
  line-height: 18px;
  list-style: none;
}

.more2 {
  display: flex;
}

.more2Floor1 {
  flex: 1;
  justify-content: center;
  width: 160px;
  color: #fff;
  height: 40px;
  line-height: 40px;
  margin: 0px 11px 0px 0px;;
  text-align: center;
  border:1px solid #6758ff(7, 7, 7);
  border-radius: 15px;
  cursor: pointer;
  background: #6758ff;;
}

.more2 a {
  text-decoration: none;
  color: rgb(255, 255, 255)
}

.modalTitleContent1Input {
  display: flex;
  margin-right: 10px;
}

.cotent2,
.cotent1 {
  display: flex;
  margin: 70px auto;
  width: 1100px;
  /* background: red; */
  z-index: 10;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 4개의 열로 구성 */
  gap: 20px; /* 열 사이의 간격 설정 */
}


.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* 투명한 검은 배경 */
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.modalTitle {
  display: flex;
  margin: auto;
  width: 560px;
}

.modalSendButton {
  margin-top: 10px;
  cursor: pointer;
  width: 20px;
  margin-right: 10px;
  border: 1px solid;
  font-size: 10px;
  padding: 10px;
  border-radius: 10px;
}

.modalTitleContent1 {
  flex: 11;
}

.modalTitleContent1Input {
  display: flex;
  margin-right: 10px;
}

.modalTitleContent1Input svg {
  margin-top: 5px;
  margin-right: 5px;
}

.modalTitleContent1 input {
  width: 430px;
  height: 28px;
}

.modalTitleContent2 {
  flex: 1;
  border: 1px solid #000;
  text-align: center;
  border-radius: 10px;
  cursor: pointer;
}

.modalContent {
  margin-top: 10px;
  overflow: auto;
}

.modelDetail a {
  text-decoration: none;
}

.modalSearchTitle {
  margin-bottom: 10px;
}

.modalSearchTitle input {
  width: 200px;
  height: 30px;
}

.allButton {
  border: 1px solid;
  padding: 7px;
  border-radius: 10px;
  color: #fff;
  background: #6758ff;
  cursor: pointer;
}